BusinessAnalyst/BusinessAnalyst/Views/Report/SearchRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessAnalyst.Views.Report.SearchRegisterPage"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <StackLayout Spacing="0" Margin="5">
        <!--Filters-->
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="LawnGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
                   x:Name="partyLabel"
                   Text="Select Customer..." 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSelectParty"/>
                </Label.GestureRecognizers>
            </Label>
            
            <Button Grid.Row="0" Grid.Column="1" Text="Search" Clicked="OnSearch" BackgroundColor="Transparent"/>
            
            <StackLayout Grid.Row="1" Grid.Column="0" Spacing="0">
                <Label Text="From" VerticalTextAlignment="End"/>
                <DatePicker x:Name="fromDatePicker" Date="{x:Static system:DateTime.Today}" Format="dd-MM-yyyy" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" Spacing="0">
                <Label Text="To"/>
                <DatePicker x:Name="toDatePicker" Date="{x:Static system:DateTime.Today}" Format="dd-MM-yyyy" />
            </StackLayout>

            <Entry Grid.Row="2" Grid.Column="0" Placeholder="Bill No" x:Name="billNo"/>
            
            <Entry Grid.Row="2" Grid.Column="1" Placeholder="City" x:Name="city"/>
            
        </Grid>
        <Label Text=" "/>
        <Grid BackgroundColor="Brown" RowSpacing="0" Padding="2" ColumnSpacing="2">
            <Label BackgroundColor="White" Grid.Column="0" Text="Date"/>
            <Label BackgroundColor="White" Grid.Column="1" Text="Bill No"/>
            <Label BackgroundColor="White" Grid.Column="2" Text="Party Name"/>
            <Label BackgroundColor="White" Grid.Column="3" Text="City"/>
            <Label BackgroundColor="White" Grid.Column="4" Text="Amount"/>
        </Grid>
        <ScrollView>
            <Grid x:Name="registerDataGrid"  RowSpacing="2" ColumnSpacing="2" BackgroundColor="Brown" Padding="2,0,2,2"/>
        </ScrollView>
        
    </StackLayout>
</ContentPage>