BusinessAnalyst/BusinessAnalyst/Views/Party/SearchPartyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessAnalyst.Views.Parties.SearchPartyPage">
    <StackLayout>
        <SearchBar Placeholder="Search Party here..." TextChanged="OnSearch" SearchButtonPressed="OnSearch" />
        <!--<Label Text="Select Party Type here"/>-->
        <ListView x:Name="listView"
                  ItemSelected="listView_ItemSelected"
                  ItemTapped="listView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" Clicked="OnDelete" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout>
                            <Label Text="{Binding PartyName, StringFormat='Name: {0}'}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding PartyType, StringFormat='Party Type: {0}'}"/>
                                <Label Text="{Binding City, StringFormat='City: {0}'}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>